type: update

version: 0.2

name: Clamav Anti-virus

baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic_Addon_AV-Scanner/master/

description: 
  text: /text/description.md
  short: Virus Scan protection with Clamav, NO Automatic Scanning!  

logo: images/clamav-logo.png

targetNodes:
  nodeGroup: '*'
     
onInstall:
  cmd [${targetNodes.nodeGroup}]:
    - curl -fsSL ${baseUrl}scripts/detect-os-and-install.sh | /bin/bash
  user: root
  sayYes: true

onUninstall:
  cmd [${targetNodes.nodeGroup}]:
    - curl -fsSL ${baseUrl}scripts/detect-os-and-uninstall.sh | /bin/bash
  user: root
  sayYes: true

buttons:
  - confirmText: Do you want to run a Scan of the full Node?    
                  WARNING This will remove everything detected even if False-Positive.
    action: scan
    caption: Scan Now
  - confirmText: Do you want to run a Update of the Clamav DB using freshclam?
    loadingText: Updating
    action: update
    caption: Freshclam

onAfterRedeployContainer [${targetNodes.nodeGroup}]:
  cmd [${targetNodes.nodeGroup}]:
    - curl -fsSL ${baseUrl}scripts/detect-os-and-install.sh | /bin/bash
  user: root
  sayYes: true

actions:
  scan:
    - install:
        type: update
        jps: manifest/scan.jps
        onInstall:
          return: 
            type: success
            message: message from nested JPS^1
        settings:
          node: "${targetNodes.nodeGroup}"
    - return:  
        type: info
        message: ${response.successText}

  update:
    - install:
        jps: manifest/update-db.jps
        onInstall:
          return: 
            type: success
            message: message from nested JPS'1
      settings:
        node: "${targetNodes.nodeGroup}"
    - return:  
        type: info
        message: ${response.successText}

return:
  type: success
  message: Anti-Virus succesfully installed
