type: update
version: 1.1
name: Clamav Anti-virus 
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic-Clamav/master
description: 
  text: /text/description.md
  short: Virus Scan protection with Clamav, NO Automatic Scanning!  
logo: images/clamav-logo.png

targetNodes:
  nodeGroup: '*'

settings:
  config:
    fields:
      - type: checkbox
        name: expert
        value: false
        caption: Enable expert mode to directly modify the clamscan command
        showIf:
          true:
            - type: string
              name: expert-command
              caption: Please include "-l /var/log/clamav/clamav.log" as well as "> /dev/null 2>&1 &"at the end except if you REALLY know what your doing
              value: clamscan --infected --recursive --exclude-dir="^/sys" --exclude-dir="^/dev" --exclude-dir="^/proc" -l /var/log/clamav/clamav.log  --move=/opt/clamav_quarantined / > /dev/null 2>&1 &
              required: true
          false:
            - type: checkbox
              name: include-dirs
              value: false
              caption: Only scan a single folder instead of full node
              showIf:
                true:
                  type: string
                  name: include-dirs-path
                  value: /var/www/webroot
                  caption: Specify a folder to scan. DO NOT use / on this option.
            - type: checkbox
              name: disable-mounts
              caption: Do not scan mounted networks
              value: true

onInstall:
  cmd [${targetNodes.nodeGroup}]:
    - curl -fsSL ${baseUrl}/scripts/detect-os-and-install.sh | /bin/bash
  user: root
  sayYes: true

onUninstall:
  cmd [${targetNodes.nodeGroup}]:
    - curl -fsSL ${baseUrl}/scripts/detect-os-and-uninstall.sh | /bin/bash
  user: root
  sayYes: true

onAfterRedeployContainer [${targetNodes.nodeGroup}]:
  cmd [${targetNodes.nodeGroup}]:
    - curl -fsSL ${baseUrl}/scripts/detect-os-and-install.sh | /bin/bash
  user: root
  sayYes: true

buttons:
  - confirmText: Do you want to run a Scan of the full Node?
    action: scan
    loadingText: Starting scan...
    caption: Scan Now
    settings: config

actions:
  scan:
    - log: Start the Scan sub-addon
    - install: ${baseUrl}/scripts/scan.jps
      settings: 
        node: "${targetNodes.nodeGroup}"
        expert: "${settings.expert}"
        expert-command: "${settings.expert-command}"
        include-dirs: "${settings.include-dirs}"
        include-dirs-path: "${settings.include-dirs-path}"
        disable-mounts: "${settings.disable-mounts}"


return:
  type: info
  message: Anti-Virus succesfully installed
