type: update
name: Anti-virus
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic_Addon_AV-Scanner/master/
version: 0.1
description: 
  text:   
    <br>Virus Scan protection with Clamav</br>
short: Virus Scan protection with Clamav
    
logo: clamav-logo.png
globals:
  env: ${env.name}
     
targetNodes:
  nodeGroup:
    - bl 
    - cp
    - storage

onInstall:
  cmd [*]:
  - yum install -y epel-release
  - yum install -y clamav
  user: root
  sayYes: true

onUninstall:
  cmd [*]:
    - yum remove -y clamav
    - yum remove -y epel-release
    user: root
    sayYes: true

actions:

  Scan:
    jps: scan.jps

success:
  text:  success/${globals.SUCCESS}.md
  mail:  success/${globals.SUCCESS}.md