type: update
name: Anti-virus
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic_Addon_AV-Scanner/master/
description: 
  text:   
    <br>Virus Scan protection with Clamav</br>
short: Virus Scan protection with Clamav
    
logo: clamav-logo.png
globals:
  env: ${env.name}
     
targetNodes:
  nodeGroup:
    - bl 
    - cp
    - storage

onInstall:
  cmd [cp, bl, storage]:
  - sudo yum install -y epel-release
  - sudo yum install -y clamav

sayYes: true
user: root

success:
  text:  success/${globals.SUCCESS}.md
  mail:  success/${globals.SUCCESS}.md