type: update
name: Anti-virus
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic_Addon_AV-Scanner/master/
version: 0.1
description: 
  text: Virus Scan protection with Clamav
short: Virus Scan protection with Clamav
    
logo: clamav-logo.png
globals:
  env: ${env.name}
     
targetNodes:
  nodeGroup:
    - bl 
    - cp
    - storage

onInstall:
  cmd [*]:
    - yum install -y epel-release 
    - yum install -y clamav 
    - sudo sed -i -e "s/^Example/#Example/" /etc/freshclam.conf
  user: root
  sayYes: true

onUninstall:
  cmd [*]:
    - yum remove -y clamav
    - yum remove -y epel-release 
  user: root
  sayYes: true

buttons:
  - confirmText: Do you want to run a Scan of the full Node?\
                  WARNING This will be run with --remove and will remove everything detected even if False-Positive
    loadingText: Scanning...
    action: scan
    caption: Scan Now

  - confirmText: Do you want to run a Update of the Clamav DB using freshclam?
    loadingText: Updating
    action: update
    caption: Freshclam

actions:
  scan:
    install:
      jps: manifest/scan.jps
  
  update:
    install:
      jps: manifest/update-db.jps

return:
  type: success
  message: Anti-Virus succesfully installed