type: update
version: 1.1
name: Clamav Anti-virus 
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic-Clamav/master
description: 
  text: /text/description.md
  short: Virus Scan protection with Clamav, NO Automatic Scanning!  
logo: images/clamav-logo.png

targetNodes:
  nodeGroup: '*'


settings:
  config:
    fields:
      - type: checkbox
        name: expert
        value: false
        caption: Enable expert mode to directly modify the Clamav command
        showIf:
          true:
            type: string
            name: expert-command
            value: clamscan --infected --recursive --exclude-dir="^/sys" --exclude-dir="^/dev" --exclude-dir="^/proc" -l /var/log/clamav/clamav.log  --move=/opt/clamav_quarantined / > /dev/null 2>&1 &
            required: true
          false:
            type: compositefield
            hideLabel: true
            pack: left
            name: remotelogging
            value: false
            itemCls: deploy-manager-grid
            cls: x-grid3-row-unselected
            items: [{
              type: "displayfield",
              cls: "x-grid3-row-checker x-item-disabled",
              margins: "0 0 0 -3",
              width: 20,
              height: 20
            }, {
              type: "displayfield",
              cls: "x-item-disabled",
              value: "Enable logging of executed shell commands as warnings",
              margins: "0 0 0 10"
            }]
     
onInstall:
  cmd [${targetNodes.nodeGroup}]:
    - curl -fsSL ${baseUrl}/scripts/detect-os-and-install.sh | /bin/bash
  user: root
  sayYes: true

onUninstall:
  cmd [${targetNodes.nodeGroup}]:
    - curl -fsSL ${baseUrl}/scripts/detect-os-and-uninstall.sh | /bin/bash
  user: root
  sayYes: true

onAfterRedeployContainer [${targetNodes.nodeGroup}]:
  cmd [${targetNodes.nodeGroup}]:
    - curl -fsSL ${baseUrl}/scripts/detect-os-and-install.sh | /bin/bash
  user: root
  sayYes: true

buttons:
  - confirmText: Do you want to run a Scan of the full Node?
    action: scan
    loadingText: Starting scan...
    caption: Scan Now
    settings: config

actions:
  scan:
    - log: Start the Scan sub-addon
    - install: ${baseUrl}/scripts/scan.jps
      settings: 
        node: "${targetNodes.nodeGroup}"

return:
  type: info
  message: Anti-Virus succesfully installed
