type: update
version: 0.3
name: Clamav Anti-virus
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic_Addon_AV-Scanner/master/
description: 
  text: /text/description.md
  short: Virus Scan protection with Clamav, NO Automatic Scanning!  
logo: images/clamav-logo.png

targetNodes:
  nodeGroup: '*'
     
onInstall:
  cmd [${targetNodes.nodeGroup}]:
    - curl -fsSL ${baseUrl}scripts/detect-os-and-install.sh | /bin/bash
  user: root
  sayYes: true

onUninstall:
  cmd [${targetNodes.nodeGroup}]:
    - curl -fsSL ${baseUrl}scripts/detect-os-and-uninstall.sh | /bin/bash
  user: root
  sayYes: true

buttons:
  - confirmText: Do you want to run a Scan of the full Node?     WARNING This will remove everything detected even if False-Positive.
    loadingText: Launching Scan in Background
    action: scan
    caption: Scan Now
  - confirmText: Do you want to run a Update of the Clamav DB using freshclam?
    loadingText: Updating...
    action: update
    caption: Freshclam

onAfterRedeployContainer [${targetNodes.nodeGroup}]:
  cmd [${targetNodes.nodeGroup}]:
    - curl -fsSL ${baseUrl}scripts/detect-os-and-install.sh | /bin/bash
  user: root
  sayYes: true

actions:
  scan:
    cmd [${targetNodes.nodeGroup}]:
      - curl -fsSL ${baseUrl}scripts/scan.sh | /bin/bash
    return:
      type: success
      message: Node will be Scanned in the Background and if any infected Files are found they will be removed. Output is beeing logged to /var/log/clamav.log
  scan_old:
    - install:
        type: update
        jps: manifest/scan.jps
        settings:
          node: "${targetNodes.nodeGroup}"
    - return:  
        type: info
        message: ${response.successText}

  update:
    - install:
        type: update
        jps: manifest/update-db.jps
        onInstall:
          return: 
            type: success
            message: Update has sucesfully run trough and detection database was refreshed
        settings:
          node: "${targetNodes.nodeGroup}"
    - return:  
        type: info
        message: ${response.successText}

return:
  type: info
  message: Anti-Virus succesfully installed
