type: update
version: 0.3
name: Clamav Anti-virus
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic_Addon_AV-Scanner/master/
description: 
  text: /text/description.md
  short: Virus Scan protection with Clamav, NO Automatic Scanning!  
logo: images/clamav-logo.png

targetNodes:
  nodeGroup: '*'
     
onInstall:
  cmd [${targetNodes.nodeGroup}]:
    - curl -fsSL ${baseUrl}scripts/detect-os-and-install.sh | /bin/bash
  user: root
  sayYes: true

onUninstall:
  cmd [${targetNodes.nodeGroup}]:
    - curl -fsSL ${baseUrl}scripts/detect-os-and-uninstall.sh | /bin/bash
  user: root
  sayYes: true

buttons:
  - confirmText: Do you want to run a Scan of the full Node?     WARNING This will remove everything detected even if False-Positive.
    loadingText: Launching Scan in Background
    action: scan
    caption: Scan Now

onAfterRedeployContainer [${targetNodes.nodeGroup}]:
  cmd [${targetNodes.nodeGroup}]:
    - curl -fsSL ${baseUrl}scripts/detect-os-and-install.sh | /bin/bash
  user: root
  sayYes: true

actions:
  scan:
    cmd [${targetNodes.nodeGroup}]:
      - curl -fsSL ${baseUrl}scripts/scan.sh | /bin/bash
    user: root
    return:
      type: success
      message: Node will be Scanned in the Background and if any infected Files are found they will be removed. Output is beeing logged to /var/log/clamav.log

return:
  type: info
  message: Anti-Virus succesfully installed
