type: update
version: 1.1
name: Clamav Anti-virus 
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic-Clamav/master
description: 
  text: /text/description.md
  short: Virus Scan protection with Clamav, NO Automatic Scanning!  
logo: images/clamav-logo.png

targetNodes:
  nodeGroup: '*'
     
onInstall:
  cmd [${targetNodes.nodeGroup}]:
    - curl -fsSL ${baseUrl}/scripts/detect-os-and-install.sh | /bin/bash
  user: root
  sayYes: true

onUninstall:
  cmd [${targetNodes.nodeGroup}]:
    - curl -fsSL ${baseUrl}/scripts/detect-os-and-uninstall.sh | /bin/bash
  user: root
  sayYes: true

onAfterRedeployContainer [${targetNodes.nodeGroup}]:
  cmd [${targetNodes.nodeGroup}]:
    - curl -fsSL ${baseUrl}/scripts/detect-os-and-install.sh | /bin/bash
  user: root
  sayYes: true

buttons:
  - confirmText: Do you want to run a Scan of the full Node?
    action: scan
    loadingText: Starting scan...
    caption: Scan Now

actions:
  scan:
    - log: Start the Scan sub-addon
    - install: ${baseUrl}/scripts/scan.jps
      settings:
        node: "${targetNodes.nodeGroup}"

return:
  type: info
  message: Anti-Virus succesfully installed
