type: update
name: Scan
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic_Addon_AV-Scanner/master/
version: 0.3
logo: images/clamav-logo.png

onInstall:
  cmd [${settings.node}]:
    sudo clamscan --infected --recursive --remove --exclude-dir="^/sys" --exclude-dir="^/dev" --exclude-dir="^/proc" -l /var/log/clamav.log / > /dev/null 2>&1 & 
  user: root
  sayYes: true
  return:
    type: info
    message: Node will be Scanned in the Background and if any infected Files are found they will be removed. Output is beeing logged to /var/log/clamav.log