type: update
version: 0.1
name: Scanning of Clamav
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic-Clamav/master
logo: images/clamav-logo.png


onInstall:
  - prepare
  - scan

actions:
  prepare:
    - log: prepare the command to use and get necessary info like mount points
    - if (${settings.enable-mounts} === true):
        api[${targetNodes.nodeGroup}]:
          - method: environment.file.getmountpoints
            params:
# TO DO MOUNT POINT MODIFICATIONS

  scan:
    - if (${settings.expert} === true):
        - log: Expert mode enabled, using custom scan command
        - cmd [${settings.node}]: |-
            date=$(date)
            echo "-------------------------------------------------------------------------------" >> /var/log/clamav/clamav.log
            echo "" >> /var/log/clamav/clamav.log
            echo "This following Scan has been started at" $date >> /var/log/clamav/clamav.log
            echo "" >> /var/log/clamav/clamav.log
            echo "Scan is now running..." >> /var/log/clamav/clamav.log
            echo "" >> /var/log/clamav/clamav.log
            freshclam
            ${settings.expert-command}
          user: root
          sayYes: true 
              
    - elif (${settings.include-dirs} === true):
        - log: Only scan one folder enabled
        - cmd [${settings.node}]: |-
            date=$(date)
            echo "-------------------------------------------------------------------------------" >> /var/log/clamav/clamav.log
            echo "" >> /var/log/clamav/clamav.log
            echo "This following Scan has been started at" $date >> /var/log/clamav/clamav.log
            echo "" >> /var/log/clamav/clamav.log
            echo "Scan is now running..." >> /var/log/clamav/clamav.log
            echo "" >> /var/log/clamav/clamav.log
            freshclam
            clamscan --infected --recursive -l /var/log/clamav/clamav.log  --move=/opt/clamav_quarantined ${settings.include-dirs-path} > /dev/null 2>&1 &
          user: root
          sayYes: true 
  
    - elif (${settings.enable-mounts} === true):         
        - log: Default mode enabled, using default command with mounts enabled
        - cmd [${settings.node}]: |-
            date=$(date)
            echo "-------------------------------------------------------------------------------" >> /var/log/clamav/clamav.log
            echo "" >> /var/log/clamav/clamav.log
            echo "This following Scan has been started at" $date >> /var/log/clamav/clamav.log
            echo "" >> /var/log/clamav/clamav.log
            echo "Scan is now running..." >> /var/log/clamav/clamav.log
            echo "" >> /var/log/clamav/clamav.log
            freshclam
            clamscan --infected --recursive --exclude-dir="^/sys" --exclude-dir="^/dev" --exclude-dir="^/proc" -l /var/log/clamav/clamav.log  --move=/opt/clamav_quarantined / > /dev/null 2>&1 &
          user: root
          sayYes: true 

    - else:         
        - log: Default mode enabled, using default command with mounts disabled
        - cmd [${settings.node}]: |-
            date=$(date)
            echo "-------------------------------------------------------------------------------" >> /var/log/clamav/clamav.log
            echo "" >> /var/log/clamav/clamav.log
            echo "This following Scan has been started at" $date >> /var/log/clamav/clamav.log
            echo "" >> /var/log/clamav/clamav.log
            echo "Scan is now running..." >> /var/log/clamav/clamav.log
            echo "" >> /var/log/clamav/clamav.log
            freshclam
            clamscan --infected --recursive --exclude-dir="^/sys" --exclude-dir="^/dev" --exclude-dir="^/proc" -l /var/log/clamav/clamav.log  --move=/opt/clamav_quarantined / > /dev/null 2>&1 &
          user: root
          sayYes: true 

return:
  type: success
  message: Node will be Scanned in the Background and if any infected Files are found they will be quarantined by default. Output is beeing logged to /var/log/clamav/clamav.log



# OLD SCAN ACTION FROM MAIN.JPS
#actions:
#  scan:
#    cmd [${targetNodes.nodeGroup}]:
#      - curl -fsSL ${baseUrl}scripts/scan.sh | /bin/bash
#    user: root
#    return:
#      type: success
#      message: Node will be Scanned in the Background and if any infected Files are found they will be removed. Output is beeing logged to /var/log/clamav/clamav.log