type: update
version: 0.1
name: Scanning of Clamav
baseUrl: https://raw.githubusercontent.com/panslothda/Jelastic-Clamav/master
logo: images/clamav-logo.png


onInstall:
  - temp

settings:
  main:
    fields:
      - type: checkbox
        name: expert
        value: false
        caption: Enable expert mode to directly modify the Clamav command
        showIf:
          true:
            type: string
            name: expert-command
            placeholder: clamscan --infected --recursive --exclude-dir="^/sys" --exclude-dir="^/dev" --exclude-dir="^/proc" -l /var/log/clamav/clamav.log  --move=/opt/clamav_quarantined / > /dev/null 2>&1 &
            required: true
          false:
            type: compositefield
            hideLabel: true
            pack: left
            name: remotelogging
            value: false
            itemCls: deploy-manager-grid
            cls: x-grid3-row-unselected
            items: [{
              type: "displayfield",
              cls: "x-grid3-row-checker x-item-disabled",
              margins: "0 0 0 -3",
              width: 20,
              height: 20
            }, {
              type: "displayfield",
              cls: "x-item-disabled",
              value: "Enable logging of executed shell commands as warnings",
              margins: "0 0 0 10"
            }]


actions:
 temp:

return:
  type: success
  message: Node will be Scanned in the Background and if any infected Files are found they will be quarantined by default. Output is beeing logged to /var/log/clamav/clamav.log



# OLD SCAN ACTION FROM MAIN.JPS
#actions:
#  scan:
#    cmd [${targetNodes.nodeGroup}]:
#      - curl -fsSL ${baseUrl}scripts/scan.sh | /bin/bash
#    user: root
#    return:
#      type: success
#      message: Node will be Scanned in the Background and if any infected Files are found they will be removed. Output is beeing logged to /var/log/clamav/clamav.log